<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tienda amorosa</title>
    <!-- Incluye los archivos CSS de Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/CartS.css">
</head>
<body>

<div id="app">
    <header>
        <h1></h1>
    </header>

    <div class="grid">
        <div class="col-sx">
            <div class="products">
                <h2>Products</h2>
                <ul class="products-list">
                    <li class="product" v-for="(prod, ind) in products" :key="'ind-' + ind">
                        <div class="box">
                            <div class="image">
                                <h3 class="title"></h3>
                                <p class="price"></p>
                                <button @click="addItem(prod)">Add to cart</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-dx">
            <div class="cart">
                <h2>Your Cart</h2>
                <table class="cart-list" v-if="cart.length">
                    <thead>
                    <tr>
                        <th class="head-title">Product</th>
                        <th class="head-price">Price</th>
                        <th class="head-quantity">Quantity</th>
                        <th class="head-total">Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="cart-item" v-for="(item, id) in cart" :key="'id-' + id">
                        <td>
                            <h4 class="title"></h4>
                        </td>
                        <td>
                            <div class="price"></div>
                        </td>
                        <td>
                            <div class="quantity">
                  <span class="qty-handler">
                    <span @click="add(item)">+</span>
                    <span @click="sub(item)">-</span>
                  </span>
                            </div>
                        </td>
                        <td>
                            <div class="total"></div>
                        </td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <th colspan="3">
                            <h4 class="total-title">Total</h4>
                        </th>
                    </tr>
                    </tfoot>
                </table>

                <div class="empty-contents" v-else>
                    <div class="draw">
                        <!-- Some SVG or graphics here -->
                    </div>
                    <p class="no-items-text">Your cart is actually empty puedes editar esto para que sea formato html</p>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>