<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Estilos CSS para el catálogo -->
    <link rel="stylesheet" type="text/css" href="css/catalogo.css">
    <link rel="stylesheet" type="text/css" href="css/menuStyle.css">

</head>

<body>

<title CATALOGO ></title>

<div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="Index.html"><img src="https://i.ibb.co/kDVwgwp/logo.png" alt="RedStore" width="125px" /></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="Index.html">Home</a></li>
                <li><a href="catalogo.html">Productos</a></li>
                <li><a href="QrGenerator.html">lista de qr</a></li>
                <li><a href="indexProduc.html">lista productos</a></li>
                <li><a href="qr.html">lector de qr</a></li>

            </ul>
        </nav>
        <a href="Cart.html"><img src="https://i.ibb.co/PNjjx3y/cart.png" alt="" width="30px" height="30px" /></a>
        <img src="https://i.ibb.co/6XbqwjD/menu.png" alt="" class="menu-icon" onclick="menutoggle()" />
        <div class="dropleft">
            <button class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                <span class="fa fa-shopping-cart"></span>
                <div id="resultShow" class="badge">0</div>
                <div>₹<span id="totalPrice">0</span></div>

                <div class="dropdown-menu drop-items">
                    <a class="dropdown-item"> cart empty </a>
                </div>

                <div>
                    <button class="btn btn-warning ">clear cart</button>
                </div>
            </button>
        </div>
    </div>
</div>

<div class="catalogo-container">
    <div class="producto">
        <img src="img/coke.jpg" alt="Producto 1">
        <h3>Cocacola en lata</h3>
        <p>Refrescante y deliciosa.</p>
        <p>Precio: $10.99</p>
        <button>Agregar</button>
    </div>

    <div class="producto">
        <img src="img/brazuca.jpg" alt="Producto 2">
        <h3>Balon Brazuca </h3>
        <p>El mejor balon creado para un mundial.</p>
        <p>Precio: $1575.99</p>
        <button>Agregar</button>
    </div>

    <div class="producto">
        <img src="img/guitarra.png" alt="Producto 2">
        <h3>Guitarra Pinzon</h3>
        <p>Autografia por el Cantautor Miguel Pinzon.</p>
        <p>Precio: $00.111</p>
        <button>Agregar</button>
    </div>

    <div class="producto">
        <img src="img/osito.jpg" alt="Producto 2">
        <h3>Osito </h3>
        <p>El osito tiene una funcion que te habla en
            formato JSON.</p>
        <p>Precio: $500.99</p>
        <button>Agregar</button>
    </div>
    <!-- Agrega más productos con la misma estructura -->
</div>
</body>

<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>descarga nuestra App</h3>
                <p>disponible en adroid y en ios.</p>
                <div class="app-logo">
                    <img src="https://i.ibb.co/KbPTYYQ/play-store.png" alt="" />
                    <img src="https://i.ibb.co/hVM4X2p/app-store.png" alt="" />
                </div>
            </div>

            <div class="footer-col-2">
                <img src="https://i.ibb.co/j3FNGj7/logo-white.png" alt="" />
                <p>
                    la mejor tienda en la palma de tu mano.
                </p>
            </div>

            <div class="footer-col-3">
                <h3>lo mejor en un solo lugar</h3>
                <ul>
                    <li>cuponmes</li>
                    <li>Blog Post</li>
                    <li>politicas reembolso</li>
                    <li>afiliate</li>
                </ul>
            </div>

            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr />
        <p class="copyright">Copyright &copy; 2021 - Red Store</p>
    </div>
</div>

</html>
