<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="register.js"></script>
    <title>Register</title>
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card mb-3 text-center mt-5 mx-auto shadow-lg custom-tam w-50">
            <div class="card-body">
                <div class="col">
                    <h2 class="text-center mb-4">Register</h2>
                    <form id="register-form">
                        <div class="col-12 mb-2 form-floating mt-3">
                            <input type="text" class="form-control" id="username" placeholder="Enter your username"
                                required>
                            <label for="username" class="">Username</label>
                        </div>
                        <div class="col-12 mb-2 form-floating mt-3">
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                            <label for="email" class="">Email</label>
                        </div>
                        <div class="col-12 mb-2 form-floating mt-3">
                            <input type="password" class="form-control" id="password" placeholder="Enter your Password"
                                required>
                            <label for="password" class="">Password</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg mt-3 mw-25">Register</button>
                    </form>
                    <p class="text-center mt-3 fs-5">Already have an account? <a href="/index.html">Login</a></p>
                    <hr>
                    <button class="btn btn-outline-primary btn-lg bi bi-google mt-3 mw-25">Register with Google</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>