<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/menuStyle.css">
    <link rel="stylesheet" type="text/css" href="css/CartS.css">
    <script src="js/login.js"></script>
    <title>Login</title>
</head>
<body>

<div class="container">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="Index.html"><img src="https://i.ibb.co/kDVwgwp/logo.png" alt="RedStore"
                                          width="125px" /></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="catalogo.html">Productos</a></li>
                    <li><a href="QrGenerator.html">Lista de QR</a></li>
                    <li><a href="indexProduc.html">Lista Productos</a></li>
                    <li><a href="qr.html">Lector de QR</a></li>
                    <li><a href="login.html">LOGIN</a></li>

                </ul>
            </nav>
            <a href="Cart.html"><img src="https://i.ibb.co/PNjjx3y/cart.png" alt="" width="30px"
                                     height="30px" /></a>
            <img src="https://i.ibb.co/6XbqwjD/menu.png" alt="" class="menu-icon" onclick="menutoggle()" />
            <div class="dropleft">
                <button class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                    <span class="fa fa-shopping-cart"></span>
                    <div id="resultShow" class="badge">0</div>
                    <div>₹<span id="totalPrice">0</span></div>

                    <div class="dropdown-menu drop-items">
                        <a class="dropdown-item"> cart empty </a>
                    </div>

                    <div>
                        <button class="btn btn-warning ">clear cart</button>
                    </div>
                </button>
            </div>
        </div>
    </div>
</div>

<div id="app">
    <header>
        <h1></h1>
    </header>

    <div class="grid">
        <div class="col-sx">
            <div class="products">
                <h2>Productos</h2>
                <ul class="products-list">
                    <li class="product" v-for="(prod, ind) in products" :key="'ind-' + ind">
                        <div class="box">
                            <div class="image">
                                <h3 class="titulo"></h3>
                                <p class="precio"></p>
                                <button @click="addItem(prod)">Añadir al carrito</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-dx">
            <div class="cart">
                <h2>Tu Carrito</h2>
                <table class="cart-list" v-if="cart.length">
                    <thead>
                    <tr>
                        <th class="head-titulo">Producto</th>
                        <th class="head-precio">Precio</th>
                        <th class="head-cantidad">Cantidad</th>
                        <th class="head-total">Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="cart-item" v-for="(item, id) in cart" :key="'id-' + id">
                        <td>
                            <h4 class="titulo"></h4>
                        </td>
                        <td>
                            <div class="precio"></div>
                        </td>
                        <td>
                            <div class="cantidad">
                  <span class="qty-handler">
                    <span @click="add(item)">+</span>
                    <span @click="sub(item)">-</span>
                  </span>
                            </div>
                        </td>
                        <td>
                            <div class="total"></div>
                        </td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <th colspan="4">
                            <h4 class="total-title">Total</h4>
                        </th>
                    </tr>
                    </tfoot>
                </table>

                <div class="empty-contents" v-else>
                    <div class="draw">
                        <!-- Some SVG or graphics here -->
                    </div>
                    <p class="no-items-text">Carrito Vacio :(</p>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>