<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Estilos CSS para el catálogo -->
    <link rel="stylesheet" type="text/css" href="css/catalogo.css">
    <link rel="stylesheet" type="text/css" href="css/menuStyle.css">
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Productos</title>
    <!-- Incluye los archivos CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">
    <!-- Incluye los archivos CSS de Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/menuStyle.css">

</head>

<body>
<div class="containermenu">
    <div class="navbar">
        <div class="logo">
            <a href="Index.html"><img src="https://i.ibb.co/kDVwgwp/logo.png" alt="RedStore" width="125px" /></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="Index.html">Home</a></li>
                <li><a href="catalogo.html">Productos</a></li>
                <li><a href="QrGenerator.html">Lista de QR</a></li>
                <li><a href="indexProduc.html">Lista Productos</a></li>
                <li><a href="qr.html">Lector de QR</a></li>
                <li><a href="login.html">LOGIN</a></li>

            </ul>
        </nav>
        <a href="Cart.html"><img src="https://i.ibb.co/PNjjx3y/cart.png" alt="" width="30px" height="30px" /></a>
        <img src="https://i.ibb.co/6XbqwjD/menu.png" alt="" class="menu-icon" onclick="menutoggle()" />
        <div class="dropleft">
            <button class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                <span class="fa fa-shopping-cart"></span>
                <div id="resultShow" class="badge">0</div>
                <div>₹<span id="totalPrice">0</span></div>

                <div class="dropdown-menu drop-items">
                    <a class="dropdown-item"> cart empty </a>
                </div>

                <div>
                    <button class="btn btn-warning ">clear cart</button>
                </div>
            </button>
        </div>
    </div>
</div>
<div class="container">
    <h1 class="display-4">CRUD de Productos</h1>



    <div>
        <input type="hidden" id="product-id" class="form-control">
        <input class="form-control" placeholder="Nombre" id="product-name">
        <input class="form-control" placeholder="Descripción" id="product-desc">
        <input class="form-control" placeholder="Precio" id="product-price">
        <button id="product-save-button" class="btn btn-custom mt-2" onclick="saveOrUpdateProduct()">Guardar</button>
        <button class="btn btn-secondary mt-2" onclick="clearForm()">Cancelar</button>
        <button class="btn btn-secondary mt-3" onclick="redirectToOtraPagina()">Lector de QR</button>
        <button class="btn btn-secondary mt-3" onclick="redirectToOtraPagina2()">Generador de QR</button>
        <button class="btn btn-secondary mt-4" onclick="redirectToCatalogo()"> CATALOGO </button>
    </div>

    <h2>Lista de Productos</h2>
    <div class="input-group mb-3">
        <input class="form-control" placeholder="Buscar por nombre" id="search-name">
        <div class="input-group-append">
            <button class="btn btn-custom" type="button" onclick="searchProducts()">Buscar</button>
        </div>
    </div>

    <div id="resultados" class="table-responsive"></div>

    <div id="product-history">
        <h2>Historial de Acciones de Productos</h2>
        <ul id="history-list"></ul>
    </div>
</div>



<script>
    function redirectToOtraPagina() {
        window.location.href = 'Qr.html';
    }

    function redirectToOtraPagina2() {
        window.location.href = 'QrGenerator.html';
    }

    function redirectToCatalogo() {

        window.location.href = 'catalogo.html';
    }
</script>

<!-- Incluye la biblioteca jQuery para JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- Incluye la biblioteca JavaScript de Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Incluye MyScript.js -->
<script src="js/myScript.js"></script>
</body>
</html>
