<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/3.3.3/adapter.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jsqr@1.0.1/dist/jsQR.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdn.rawgit.com/serratus/quaggaJS/0.12.1/dist/quagga.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@zxing/library@0.22.0"></script>
    <!-- Incluye los archivos CSS de Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/menuStyle.css">


    <meta charset="UTF-8">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .row {
            margin-top: 20px;
        }

        .col-md-6 {
            padding: 10px;
        }

        #preview {
            width: 100%;
            max-width: 640px; /* Limitando el ancho máximo para evitar problemas con la cámara */
            height: auto;
            border: 1px solid #ccc;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
        }
    </style>

    <title>Generador QR</title>
</head>
<body>
<div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="Index.html"><img src="https://i.ibb.co/kDVwgwp/logo.png" alt="RedStore" width="125px" /></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="Index.html">Home</a></li>
                <li><a href="catalogo.html">Productos</a></li>
                <li><a href="QrGenerator.html">Lista de QR</a></li>
                <li><a href="indexProduc.html">Lista Productos</a></li>
                <li><a href="qr.html">Lector de QR</a></li>
                <li><a href="login.html">LOGIN</a></li>

            </ul>
        </nav>
        <a href="Cart.html"><img src="https://i.ibb.co/PNjjx3y/cart.png" alt="" width="30px" height="30px" /></a>
        <img src="https://i.ibb.co/6XbqwjD/menu.png" alt="" class="menu-icon" onclick="menutoggle()" />
        <div class="dropleft">
            <button class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                <span class="fa fa-shopping-cart"></span>
                <div id="resultShow" class="badge">0</div>
                <div>₹<span id="totalPrice">0</span></div>

                <div class="dropdown-menu drop-items">
                    <a class="dropdown-item"> cart empty </a>
                </div>

                <div>
                    <button class="btn btn-warning ">clear cart</button>
                </div>
            </button>
        </div>
    </div>
</div>

<h1>QR for Us</h1>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <video id="preview"></video>
        </div>
        <div class="col-md-6">
            <label>Escanear código QR</label>
            <input type="text" name="text" id="text" readonly placeholder="Escanear código QR" class="form-control">
            <button onclick="changeCamera()">Cambiar Cámara</button>
            <div class="error-message" id="error-message"></div>
        </div>
    </div>
</div>
<script>
    let scanner;
    let selectedCameraIndex = 0;

    function startScanner(cameraIndex) {
        const video = document.getElementById('preview');
        scanner = new Instascan.Scanner({ video: video });
        Instascan.Camera.getCameras().then(function (cameras) {
            if (cameras.length > 0) {
                if (cameraIndex >= cameras.length) {
                    cameraIndex = 0;
                }
                selectedCameraIndex = cameraIndex;
                scanner.start(cameras[cameraIndex]);
            } else {
                // Muestra un mensaje de error si no hay cámaras disponibles.
                document.getElementById('error-message').textContent = "No hay una cámara conectada";
            }
        }).catch(function (e) {
            console.error(e);
        });

        scanner.addListener('scan', function (content) {
            document.getElementById('text').value = content;
            // Limpia cualquier mensaje de error anterior.
            document.getElementById('error-message').textContent = "";
        });
    }

    function changeCamera() {
        if (scanner) {
            scanner.stop();
            startScanner(selectedCameraIndex + 1);
        }
    }

    startScanner(0);
</script>
</body>

</html>
