<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Estilos CSS para el catálogo -->
  <link rel="stylesheet" type="text/css" href="css/menuStyle.css">
</head>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generador de Códigos QR para Productos</title>

  <!-- Incluye la biblioteca QRious.js -->
  <script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>
  <!-- Incluye los archivos CSS de Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/menuStyle.css">

  <style>
    /* Estilos personalizados */
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding: 20px;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .product {
      margin-bottom: 20px;
    }
    .product-name {
      font-weight: bold;
    }
    .qr-code {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
<title>Generador de Códigos QR para Productos</title>
<div class="container">
  <div class="navbar">
    <div class="logo">
      <a href="Index.html"><img src="https://i.ibb.co/kDVwgwp/logo.png" alt="RedStore" width="125px" /></a>
    </div>
    <nav>
      <ul id="MenuItems">
        <li><a href="Index.html">Home</a></li>
        <li><a href="catalogo.html">Productos</a></li>
        <li><a href="QrGenerator.html">Lista de QR</a></li>
        <li><a href="indexProduc.html">Lista Productos</a></li>
        <li><a href="qr.html">Lector de QR</a></li>
        <li><a href="login.html">LOGIN</a></li>

      </ul>
    </nav>
    <a href="Cart.html"><img src="https://i.ibb.co/PNjjx3y/cart.png" alt="" width="30px" height="30px" /></a>
    <img src="https://i.ibb.co/6XbqwjD/menu.png" alt="" class="menu-icon" onclick="menutoggle()" />
    <div class="dropleft">
      <button class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
        <span class="fa fa-shopping-cart"></span>
        <div id="resultShow" class="badge">0</div>
        <div>₹<span id="totalPrice">0</span></div>

        <div class="dropdown-menu drop-items">
          <a class="dropdown-item"> cart empty </a>
        </div>

        <div>
          <button class="btn btn-warning ">clear cart</button>
        </div>
      </button>
    </div>
  </div>
</div>

<div class="container">
  <div id="product-list"></div>
</div>

<script>
  // Función para generar códigos QR para cada producto
  function generateQRCode(product) {
    const qrCodeDiv = document.createElement("div");
    qrCodeDiv.classList.add("product");

    // Nombre del producto
    const productName = document.createElement("div");
    productName.classList.add("product-name");
    productName.textContent = product.name;

    // Generar la cadena de texto para el código QR
    const qrData = `Nombre: ${product.name}\nDescripción: ${product.description}\nPrecio: $${product.price}`;

    // Generar el código QR
    const qr = new QRious({
      value: qrData,
      size: 128,
    });

    // Crear una etiqueta de imagen para mostrar el código QR
    const qrImage = document.createElement("img");
    qrImage.src = qr.toDataURL(); // Convierte el código QR en una URL de datos de imagen

    // Agregar el código QR y el nombre del producto al producto
    qrCodeDiv.appendChild(productName);
    qrCodeDiv.appendChild(qrImage);

    // Agregar el código QR al contenedor de la lista de productos
    document.getElementById("product-list").appendChild(qrCodeDiv);
  }

  // Realiza una solicitud fetch para obtener la lista de productos desde el backend
  fetch('/api/product/all')  // Reemplaza '/api/products' con la URL correcta de tu endpoint de productos en Spring
          .then(response => response.json())
          .then(data => {
            // Llama a la función para generar los códigos QR con los datos obtenidos
            data.forEach(product => generateQRCode(product));
          })
          .catch(error => {
            console.error('Error al obtener la lista de productos:', error);
          });
</script>
</body>


</html>
