<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/catalogo.css">
    <link rel="stylesheet" type="text/css" href="css/menuStyle.css">
    <script src="js/register.js"></script>
    <title>Register</title>

</head>

<body>
    <div class="container">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="Index.html"><img src="https://i.ibb.co/kDVwgwp/logo.png" alt="RedStore"
                                              width="125px" /></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="catalogo.html">Productos</a></li>
                        <li><a href="QrGenerator.html">Lista de QR</a></li>
                        <li><a href="indexProduc.html">Lista Productos</a></li>
                        <li><a href="qr.html">Lector de QR</a></li>
                        <li><a href="login.html">LOGIN</a></li>

                    </ul>
                </nav>
                <a href="Cart.html"><img src="https://i.ibb.co/PNjjx3y/cart.png" alt="" width="30px"
                                         height="30px" /></a>
                <img src="https://i.ibb.co/6XbqwjD/menu.png" alt="" class="menu-icon" onclick="menutoggle()" />
                <div class="dropleft">
                    <button class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                        <span class="fa fa-shopping-cart"></span>
                        <div id="resultShow" class="badge">0</div>
                        <div>₹<span id="totalPrice">0</span></div>

                        <div class="dropdown-menu drop-items">
                            <a class="dropdown-item"> cart empty </a>
                        </div>

                        <div>
                            <button class="btn btn-warning ">clear cart</button>
                        </div>
                    </button>
                </div>
            </div>
        </div>
        <div class="card mb-3 text-center mt-5 mx-auto shadow-lg custom-tam w-50">
            <div class="card-body">
                <div class="col">
                    <h2 class="text-center mb-4">Register</h2>
                    <form id="register-form">
                        <div class="col-12 mb-2 form-floating mt-3">
                            <input type="text" class="form-control" id="username" placeholder="Enter your username"
                                required>
                            <label for="username" class="">Username</label>
                        </div>
                        <div class="col-12 mb-2 form-floating mt-3">
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                            <label for="email" class="">Email</label>
                        </div>
                        <div class="col-12 mb-2 form-floating mt-3">
                            <input type="password" class="form-control" id="password" placeholder="Enter your Password"
                                required>
                            <label for="password" class="">Password</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg mt-3 mw-25">Register</button>
                    </form>
                    <p class="text-center mt-3 fs-5">Already have an account? <a href="/login.html">Login</a></p>
                    <hr>
                    <button class="btn btn-outline-primary btn-lg bi bi-google mt-3 mw-25">Register with Google</button>
                </div>
            </div>
        </div>
    </div>


</body>
<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>descarga nuestra App</h3>
                <p>disponible en adroid y en ios.</p>
                <div class="app-logo">
                    <img src="https://i.ibb.co/KbPTYYQ/play-store.png" alt="" />
                    <img src="https://i.ibb.co/hVM4X2p/app-store.png" alt="" />
                </div>
            </div>

            <div class="footer-col-2">
                <img src="https://i.ibb.co/j3FNGj7/logo-white.png" alt="" />
                <p>
                    la mejor tienda en la palma de tu mano.
                </p>
            </div>

            <div class="footer-col-3">
                <h3>lo mejor en un solo lugar</h3>
                <ul>
                    <li>cuponmes</li>
                    <li>Blog Post</li>
                    <li>politicas reembolso</li>
                    <li>afiliate</li>
                </ul>
            </div>

            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr />
        <p class="copyright">Copyright &copy; 2021 - Red Store</p>
    </div>
</div>

</html>