<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Productos</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<body>

<h1>Gestión de Productos</h1>
<div>
    <h2>Agregar/Editar Producto</h2>
    <input type="hidden" id="product-id">
    <input placeholder="Nombre" id="product-name">
    <input placeholder="Descripción" id="product-desc">
    <input placeholder="Precio" id="product-price">
    <br>
    <button onclick="saveOrUpdateProduct()">Guardar</button>
    <button onclick="clearForm()">Limpiar Formulario</button>
</div>
<div>
    <h2>Lista de Productos</h2>
    <input placeholder="Buscar por nombre" id="search-name">
    <button onclick="searchProducts()">Buscar</button>
    <br>
    <div id="resultados"></div>
</div>

<script type="application/javascript" src="js/myScript.js"></script>
</body>
</html>
