body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

#app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Estilo para la sección de productos */
.products {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.products h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.products-list {
    list-style: none;
    padding: 0;
}

.product {
    margin-bottom: 20px;
}

.product .box {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.product .image {
    text-align: center;
}

.product .title {
    font-size: 18px;
}

.product .price {
    font-size: 16px;
    color: #007bff;
}

/* Estilo para la sección del carrito */
.cart {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.cart h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.cart-list {
    width: 100%;
    border-collapse: collapse;
}

.cart-list th, .cart-list td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
}

.cart-item {
    border-bottom: 1px solid #ddd;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart .title {
    font-size: 18px;
}

.cart .price {
    font-size: 16px;
}

.cart .quantity {
    font-size: 16px;
}

.cart .total {
    font-size: 16px;
}

/* Estilo para el carrito vacío */
.empty-contents {
    text-align: center;
}

.draw {
    /* Estilo para una imagen o gráfico (añade la ruta de la imagen) */
}

.no-items-text {
    font-size: 18px;
    margin-top: 10px;
}

/* Estilo para los botones */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
