body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

.catalogo-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.producto {
    border: 1px solid #e0e0e0;
    padding: 15px;
    width: 200px; /* Cambiado a 200px */
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin-bottom: 20px;
}

.producto:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.producto img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.producto .nombre {
    font-weight: bold;
    margin: 10px 0;
}

.producto .descripcion {
    color: #555;
    margin-bottom: 10px;
}

.producto .precio {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 10px;
}

.producto button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.producto button:hover {
    background-color: #0056b3;
}
