    /* Estilos personalizados */
body {
    background-color: #f9f9f9;
    padding: 20px;
    font-family: 'Arial', sans-serif;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

.btn-custom {
    background-color: #007bff;
    color: #fff;
    border: none;
    transition: background-color 0.3s;
}

.btn-custom:hover {
    background-color: #0056b3;
}

.form-control {
    margin-bottom: 10px;
}

h1,
h2 {
    color: #333;
}

.result-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.result-table th,
.result-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.result-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

#product-history {
    margin-top: 20px;
}

#history-list {
    list-style: none;
    padding: 0;
}

#history-list li {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

.history-title {
    font-weight: bold;
}