<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Productos</title>
    <!-- Incluye los archivos CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f9f9f9;
            padding: 20px;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        .btn-custom {
            background-color: #007bff;
            color: #fff;
            border: none;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .form-control {
            margin-bottom: 10px;
        }

        h1,
        h2 {
            color: #333;
        }

        .result-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .result-table th,
        .result-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .result-table th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        #product-history {
            margin-top: 20px;
        }

        #history-list {
            list-style: none;
            padding: 0;
        }

        #history-list li {
            padding: 5px 0;
            border-bottom: 1px solid #ddd;
        }

        .history-title {
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="container">
    <h1 class="display-4">CRUD de Productos</h1>

    <div>
        <input type="hidden" id="product-id" class="form-control">
        <input class="form-control" placeholder="Nombre" id="product-name">
        <input class="form-control" placeholder="Descripción" id="product-desc">
        <input class="form-control" placeholder="Precio" id="product-price">
        <button id="product-save-button" class="btn btn-custom mt-2" onclick="saveOrUpdateProduct()">Guardar</button>
        <button class="btn btn-secondary mt-2" onclick="clearForm()">Cancelar</button>
        <button class="btn btn-secondary mt-3" onclick="redirectToOtraPagina()">Lector de QR</button>
        <button class="btn btn-secondary mt-3" onclick="redirectToOtraPagina2()">Generador de QR</button>
    </div>

    <h2>Lista de Productos</h2>
    <div class="input-group mb-3">
        <input class="form-control" placeholder="Buscar por nombre" id="search-name">
        <div class="input-group-append">
            <button class="btn btn-custom" type="button" onclick="searchProducts()">Buscar</button>
        </div>
    </div>

    <div id="resultados" class="table-responsive"></div>

    <div id="product-history">
        <h2>Historial de Acciones de Productos</h2>
        <ul id="history-list"></ul>
    </div>
</div>

<script>
    function redirectToOtraPagina() {
        window.location.href = 'Qr.html';
    }

    function redirectToOtraPagina2() {
        window.location.href = 'QrGenerator.html';
    }
</script>

<!-- Incluye la biblioteca jQuery para JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- Incluye la biblioteca JavaScript de Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Incluye MyScript.js -->
<script src="js/myScript.js"></script>
</body>

</html>
